[33mcommit 5aeca68955e0c2d9b615f6904e16a0ea300237d3[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32msanu/entity[m[33m)[m
Author: kumar.sanu02 <kumar.sanu02@infosys.com>
Date:   Tue Jan 28 11:06:52 2025 +0530

    user Entity is added

[33mcommit 3f6ba2d42ff2c5a6d793719e5e7a1add5a62fb9d[m[33m ([m[1;32mmain[m[33m)[m
Author: kumar.sanu02 <kumar.sanu02@infosys.com>
Date:   Tue Jan 28 10:41:44 2025 +0530

    comments added

[33mcommit 3adb03f4f4bc7b6c2df0368d3fc8566a356bc1d9[m
Author: kumar.sanu02 <kumar.sanu02@infosys.com>
Date:   Mon Jan 27 23:47:37 2025 +0530

    sql server is configured

[33mcommit 46f9e3741f98be229e184d9126b9fc0fabd4e2b1[m
Author: kumar.sanu02 <kumar.sanu02@infosys.com>
Date:   Mon Jan 27 13:46:06 2025 +0530

    my first commit
